:root {
    --color-verde-oscuro: #0a3129;
    --color-dorado: #c09a3e;
    --color-texto: #333;
    --color-blanco: #ffffff;
    --color-fondo-claro: #f4f4f4;
}

/* Reset y base */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; }
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--color-texto);
    background-color: var(--color-blanco);
}

/* Contenedor */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
}

/* Tipografía */
h1, h2, h3 {
    color: var(--color-verde-oscuro);
    margin-bottom: 20px;
    text-align: center;
}
p { line-height: 1.6; margin-bottom: 15px; text-align: center; }

/* Header / Hero */
.header-hero {
    background-color: var(--color-verde-oscuro);
    background-image: url('https://www.transparenttextures.com/patterns/az-subtle.png');
    color: var(--color-blanco);
    padding: 40px 20px;
    text-align: center;
}
.logo { max-width: 250px; margin: 0 auto 30px; }
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--color-dorado);
    margin-bottom: 20px;
}
.header-hero h1 { color: var(--color-blanco); font-size: 2.2em; margin-bottom: 5px; }
.header-hero p.title { color: var(--color-blanco); font-size: 1.2em; margin-bottom: 30px; }

/* Botones de acción */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.action-buttons a {
    display: block;
    background-color: var(--color-dorado);
    color: var(--color-blanco);
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 50px;
    margin: 10px auto;
    max-width: 300px;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.12s ease;
}
.action-buttons a:hover { background-color: #ad7d0b; transform: translateY(-2px); }
.action-buttons i { margin-right: 10px; }

@media (min-width: 480px) {
    .action-buttons { flex-direction: row; justify-content: center; }
    .action-buttons a { display: inline-block; margin: 0 8px; }
}

/* Nosotros */
.about-us p { max-width: 800px; margin-left: auto; margin-right: auto; }

/* Comunidad */
.community-intro {
    background-color: var(--color-verde-oscuro);
    background-image: url('https://www.transparenttextures.com/patterns/az-subtle.png');
    color: var(--color-blanco);
    padding: 40px 20px;
}
.community-intro h2 { color: var(--color-blanco); font-weight: 400; }
.community-intro .cta-button {
    display: inline-block;
    background-color: var(--color-dorado);
    color: var(--color-blanco);
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 50px;
    margin-top: 20px;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.12s ease;
}
.community-intro .cta-button:hover { background-color: #a58436; transform: translateY(-2px); }

/* Propiedades destacadas */
.properties { background-color: var(--color-fondo-claro); }
.properties-grid { display: grid; grid-template-columns: 1fr; gap: 30px; }
@media (min-width: 768px) { .properties-grid { grid-template-columns: 1fr 1fr; } }

.card {
    background-color: var(--color-blanco);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: left;
}
.card-image { width: 100%; height: 250px; object-fit: cover; }
.card-content { padding: 25px; }
.card-content h3, .card-content p { text-align: left; }

/* Tarjeta promo */
.card.promo {
    background-color: #0b2f4a;
    color: var(--color-blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
}
.card.promo img { max-width: 150px; margin-bottom: 20px; }
.card.promo h3, .card.promo p { color: var(--color-blanco); text-align: center; }
.promo-details { display: flex; gap: 20px; margin-top: 20px; flex-wrap: wrap; justify-content: center; }
.promo-details div { border: 1px solid var(--color-dorado); padding: 10px 15px; border-radius: 8px; }

/* Contacto */
.contact p { font-size: 1.1em; margin-bottom: 5px; }
.contact p strong { color: var(--color-verde-oscuro); }

.social-icons { text-align: center; margin-top: 30px; }
.social-icons a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: var(--color-dorado);
    color: var(--color-blanco);
    border-radius: 50%;
    margin: 0 10px;
    font-size: 1.5em;
    line-height: 50px;
    transition: transform 0.3s ease;
}
.social-icons a:hover { transform: scale(1.1); }

/* Mapa */
.map-container { text-align: center; margin-top: 50px; }
.map-container iframe {
    width: 100%;
    max-width: 800px;
    height: 400px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Skip link accesible */
.skip-link {
    position: absolute;
    left: -999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.skip-link:focus, .skip-link:active {
    position: static;
    width: auto;
    height: auto;
    padding: 10px 15px;
    background: var(--color-dorado);
    color: var(--color-blanco);
    border-radius: 6px;
    z-index: 999;
}

/* Enfoque visible para teclado */
a:focus, button:focus, .cta-button:focus { outline: 3px solid #ffd37a; outline-offset: 3px; }

/* Footer */
footer.container { padding: 30px 0; text-align: center; }